<!DOCTYPE html>
<html lang="en" style="color-scheme: dark light;">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Veilid Vanilla JS</title>
    <script type="module" src="./src/main.js"></script>
  </head>
  <body>
    <p>
      Open the browser debug console to see application logs and run commands.
    </p>
    <p>
      Debug commands can be run with
      <code>console.log(await veilid.debug('help'))</code>
    </p>
  </body>
</html>
